In [1]:
import pandas as pd
import seaborn

In [2]:
'The seaborn package includes some data sets that we can use'
flights = seaborn.load_dataset('flights')

OSError: Initializing from file failed

In [ ]:
'Using the HEAD function, we can present only the begining of the data stet'
flights.head()

In [4]:
flights_indexed = flights.set_index(['year','month'])
flights_indexed.head()

               passengers
year month
1949 January          112
     February         118
     March            132
     April            129
     May              121

In [5]:
flights_indexed.loc[1949]

           passengers
month
January           112
February          118
March             132
April             129
May               121
June              135
July              148
August            148
September         136
October           119
November          104
December          118

In [6]:
'Define two column as index and select a range of years'
flights_indexed.loc[1949:1950]

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     October           119
     November          104
     December          118
1950 January           115
     February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     November          114
     December          140

In [7]:
'Selecg specific year and month using he LOC function'
flights_indexed.loc[1949,'January']

passengers    112
Name: (1949, January), dtype: int64

In [8]:
'Selecg specific year and range of months using he LOC function'
flights_indexed.loc[1949].loc['January':'June']

          passengers
month
January          112
February         118
March            132
April            129
May              121
June             135

In [9]:
'Define rows as columns using the UNSTACKED function'
flights_unstacked = flights_indexed.unstack()

In [10]:
flights_unstacked

      passengers                                                               \
month    January February March April  May June July August September October
year
1949         112      118   132   129  121  135  148    148       136     119
1950         115      126   141   135  125  149  170    170       158     133
1951         145      150   178   163  172  178  199    199       184     162
1952         171      180   193   181  183  218  230    242       209     191
1953         196      196   236   235  229  243  264    272       237     211
1954         204      188   235   227  234  264  302    293       259     229
1955         242      233   267   269  270  315  364    347       312     274
1956         284      277   317   313  318  374  413    405       355     306
1957         315      301   356   348  355  422  465    467       404     347
1958         340      318   362   348  363  435  491    505       404     359
1959         360      342   406   396  420  472  548    559       463     407
1960         417      391   419   461  472  535  622    606       508     461


month November December
year
1949       104      118
1950       114      140
1951       146      166
1952       172      194
1953       180      201
1954       203      229
1955       237      278
1956       271      306
1957       305      336
1958       310      337
1959       362      405
1960       390      432

In [11]:
'We can now sum all the rows in the year column
flights_unstacked.sum(axis=1)

year
1949    1520
1950    1676
1951    2042
1952    2364
1953    2700
1954    2867
1955    3408
1956    3939
1957    4421
1958    4572
1959    5140
1960    5714
dtype: int64

In [12]:
'We can assign the results to a new column and now the name of the column become compund labels
flights_unstacked['passengers','total'] = flights_unstacked.sum(axis=1)

In [13]:
flights_unstacked

      passengers                                                               \
month    January February March April  May June July August September October
year
1949         112      118   132   129  121  135  148    148       136     119
1950         115      126   141   135  125  149  170    170       158     133
1951         145      150   178   163  172  178  199    199       184     162
1952         171      180   193   181  183  218  230    242       209     191
1953         196      196   236   235  229  243  264    272       237     211
1954         204      188   235   227  234  264  302    293       259     229
1955         242      233   267   269  270  315  364    347       312     274
1956         284      277   317   313  318  374  413    405       355     306
1957         315      301   356   348  355  422  465    467       404     347
1958         340      318   362   348  363  435  491    505       404     359
1959         360      342   406   396  420  472  548    559       463     407
1960         417      391   419   461  472  535  622    606       508     461


month November December total
year
1949       104      118  1520
1950       114      140  1676
1951       146      166  2042
1952       172      194  2364
1953       180      201  2700
1954       203      229  2867
1955       237      278  3408
1956       271      306  3939
1957       305      336  4421
1958       310      337  4572
1959       362      405  5140
1960       390      432  5714

In [14]:
flights_restacked = flights_unstacked.stack()

In [15]:
flights_restacked

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     October           119
     November          104
     December          118
     total            1520
1950 January           115
     February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     November          114
     December          140
     total            1676
1951 January           145
     February          150
     March             178
     April             163
...                    ...
1958 October           359
     November          310
     December          337
     total            4572
1959 January           360
     February          342
     March             406
     April             396
     May               420
     June              472
     July              548
     August            559
     September         463
     October           407
     November          362
     December          405
     total            5140
1960 January           417
     February          391
     March             419
     April             461
     May               472
     June              535
     July              622
     August            606
     September         508
     October           461
     November          390
     December          432
     total            5714

[156 rows x 1 columns]

In [16]:
flights_restacked.loc[pd.IndexSlice[:,'total'],'passengers']

year  month
1949  total    1520
1950  total    1676
1951  total    2042
1952  total    2364
1953  total    2700
1954  total    2867
1955  total    3408
1956  total    3939
1957  total    4421
1958  total    4572
1959  total    5140
1960  total    5714
Name: passengers, dtype: int64

In [17]:
flights_restacked[flights_restacked['passengers'] > 120]

                passengers
year month
1949 March             132
     April             129
     May               121
     June              135
     July              148
     August            148
     September         136
     total            1520
1950 February          126
     March             141
     April             135
     May               125
     June              149
     July              170
     August            170
     September         158
     October           133
     December          140
     total            1676
1951 January           145
     February          150
     March             178
     April             163
     May               172
     June              178
     July              199
     August            199
     September         184
     October           162
     November          146
...                    ...
1958 October           359
     November          310
     December          337
     total            4572
1959 January           360
     February          342
     March             406
     April             396
     May               420
     June              472
     July              548
     August            559
     September         463
     October           407
     November          362
     December          405
     total            5140
1960 January           417
     February          391
     March             419
     April             461
     May               472
     June              535
     July              622
     August            606
     September         508
     October           461
     November          390
     December          432
     total            5714

[149 rows x 1 columns]